/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@auth/*": [
        "src/app/auth/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@store": [
        "src/app/store"
      ],
      "@training/*": [
        "src/app/training/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
